# gradle-declaring-dependencies-between-subprojects

./: .gitignore  build.gradle  settings.gradle
module-cli/: build.gradle
module-domain/: build.gradle  gradle.properties
module-domain/src/test/java/: ExampleTests.java
module-web/: build.gradle
