buildscript {

}

plugins {
	id "java"
}

java {

	repositories {
		mavenCentral()
	}

	sourceSets {
		integrationTest {
			compileClasspath += sourceSets.main.output
			runtimeClasspath += sourceSets.main.output
		}
	}

	configurations {
		integrationTestImplementation.extendsFrom implementation
		integrationTestRuntimeOnly.extendsFrom runtimeOnly
	}

	dependencies {
		testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
		testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
	}

	test {
		useJUnitPlatform()
	}

	tasks.register("integrationTest", Test) {
		description = "Runs integration tests."
		group = "verification"

		testClassesDirs = sourceSets.integrationTest.output.classesDirs
		classpath = sourceSets.integrationTest.runtimeClasspath
		it.mustRunAfter tasks.named("test")
	}

	tasks.named("check") {
		it.dependsOn integrationTest
	}

	sourceCompatibility JavaVersion.VERSION_1_8
	targetCompatibility JavaVersion.VERSION_1_8
}
